# BobMapper

./: App.xaml  App.xaml.cs  BobMapper.csproj  BobMapper.sln  DataLoader.cs  DataParse.cs  examplemap.json
Compiler/: 64CompiledCoordinate.cs  BFloatCoordinate.cs  CompiledCoordinate.cs  Compiler.cs  CompilerServices.cs  FloatCoordinate.cs  NavMesh.cs  QueuedLocator.cs  Room.cs
Compiler/WriteSteps/: Items_v4.cs  Locators_v3.cs  NavMesh.cs
Data/: LevelsManifest.sqlite  TextureManifest.sqlite  TextureSchema.sqlite
Model/: GizmoData.cs  IObject.cs  LayerData.cs  Map.cs  MapManager.cs  MapObjects.cs  MapProperties.cs  Selections.cs  TextureSchema.db  ViewportData.cs  examplemap.json
Model/MapObjects/: Door.cs  Floor.cs  Loot.cs  Misc.cs  NPC.cs  PathPoint.cs  Prop.cs  Wall.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Resources/UI/: AppIcon.psd  Banner.psd  Icons.psd
Services/: DataParse.cs  EnumBoolConverter.cs  FileDialogService.cs  InternalNameSevice.cs  JsonMapParser.cs  RelayCommand.cs
View/: About.xaml  About.xaml.cs  CreateMap.xaml  CreateMap.xaml.cs  Editor.xaml  Editor.xaml.cs  ObjectList.xaml  ObjectList.xaml.cs  ProjectManager.xaml  ProjectManager.xaml.cs  ShortcutList.xaml  ShortcutList.xaml.cs
View/UserControls/: MoveGizmo.xaml  MoveGizmo.xaml.cs  RotateGizmo.xaml  RotateGizmo.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs
ViewModel/: CreateMapViewModel.cs  EditorViewModel.cs  ObjectListViewModel.cs  ParamConverter.cs  ShortcutListViewModel.cs  ViewModelBase.cs
resources/: Level_Strip.atlas.xml  Props_Strip.atlas.xml
