<UserControl x:Class="BobMapper.View.UserControls.ExitZoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:services="clr-namespace:BobMapper.Services"
             xmlns:local="clr-namespace:BobMapper.View.UserControls"
             xmlns:global="clr-namespace:BobMapper"
             mc:Ignorable="d"
             MinWidth="64" MinHeight="64">

    <UserControl.Resources>
        <services:PointsCollectionConverter x:Key="PointsCollectionConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Canvas>
            <Polygon x:Name="Rectangle" IsHitTestVisible="False" Opacity="0.7" Fill="DarkGreen" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Loaded="Rectangle_Loaded">
                <Polygon.Style>
                    <Style TargetType="Polygon">
                        <Setter Property="Points">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PointsCollectionConverter}">
                                    <Binding Path="Point1" RelativeSource="{RelativeSource AncestorType={x:Type local:ExitZoneControl}}"/>
                                    <Binding Path="Point2" RelativeSource="{RelativeSource AncestorType={x:Type local:ExitZoneControl}}"/>
                                    <Binding Path="Point3" RelativeSource="{RelativeSource AncestorType={x:Type local:ExitZoneControl}}"/>
                                    <Binding Path="Point4" RelativeSource="{RelativeSource AncestorType={x:Type local:ExitZoneControl}}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Polygon.Style>
            </Polygon>
            <global:CenteringCanvas>
                <Thumb Tag="N" Width="10" Height="10" DragDelta="Thumb_DragDelta" x:Name="NorthHandle"/>
                <Thumb Tag="W" Width="10" Height="10" DragDelta="Thumb_DragDelta" x:Name="WestHandle"/>
                <Thumb Tag="E" Width="10" Height="10" DragDelta="Thumb_DragDelta" x:Name="EastHandle"/>
                <Thumb Tag="S" Width="10" Height="10" DragDelta="Thumb_DragDelta" x:Name="SouthHandle"/>
            </global:CenteringCanvas>
        </Canvas>
    </Grid>
</UserControl>
