<Window x:Name="Editor1" x:Class="BobMapper.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BobMapper"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:model="clr-namespace:BobMapper.Model"
        xmlns:object="clr-namespace:BobMapper.Model.MapObjects"
        xmlns:vm="clr-namespace:BobMapper.ViewModel"
        xmlns:s="clr-namespace:System;assembly=netstandard"
        xmlns:services="clr-namespace:BobMapper.Services"
        xmlns:ctrls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" d:DataContext="{d:DesignInstance Type=vm:EditorViewModel}"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Editor" Height="720" Width="1280" WindowState="Maximized">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="Tools" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type local:Tools}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="TextureTypes" ObjectType="{x:Type s:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type local:Tools}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <services:EnumBoolConverter x:Key="EnumBoolConvert"/>
        <ctrls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteObjectCommand}"/>
    </Window.InputBindings>
    
    <Grid>
        <DockPanel Background="SlateGray">
            <Menu DockPanel.Dock="Top" Width="auto" Height="20">
                <MenuItem Header="File">
                    <MenuItem Header="New Project"/>
                    <MenuItem Header="Open Project"/>
                    <Separator/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="{StaticResource False}"/>
                    <MenuItem Header="Save as" Command="{Binding SaveCommand}" CommandParameter="{StaticResource True}"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="Tools"></MenuItem>
                <MenuItem Header="Compile">
                    <MenuItem Header="Compile"></MenuItem>
                    <MenuItem Header="Compile to"></MenuItem>
                    <MenuItem Header="Inject"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Left" Width="auto" Height="auto" Name="ToolDrawer">
                <MenuItem Header="Select" Name="SelectTool"
                          Click="ToolToggle">
                    <MenuItem.Icon>
                        <Image Source="/Resources/UI/SelectionTool.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Move" Name="MoveTool"
                          Click="ToolToggle">
                    <MenuItem.Icon>
                        <Image Source="/Resources/UI/MoveTool.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rotate" Name="RotateTool"
                          Click="ToolToggle">
                    <MenuItem.Icon>
                        <Image Source="/Resources/UI/RotateTool.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Draw Wall" Name="AddWallTool"
                          Click="ToolToggle">
                    <MenuItem.Icon>
                        <Image Source="/Resources/UI/AddWallTool.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Place Prop" Name="AddPropTool"
                          Click="ToolToggle">
                    <MenuItem.Icon>
                        <Image Source="/Resources/UI/AddPropTool.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add NPC" Name="AddNPCTool"
                          Click="ToolToggle">
                    <MenuItem.Icon>
                        <Image Source="/Resources/UI/AddNPCTool.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Path" Name="AddPathTool"
                          Click="ToolToggle">
                    <MenuItem.Icon>
                        <Image Source="/Resources/UI/AddPathTool.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paint Floor" Name="ChangeFloorTool"
                          Click="ToolToggle">
                    <MenuItem.Icon>
                        <Image Source="/Resources/UI/AddFloorTool.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Misc" Name="AddMiscTool"
                          Click="ToolToggle">
                    <MenuItem.Icon>
                        <Image Source="/Resources/UI/AddMiscTool.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Door" Name="AddDoorTool"
                    Click="ToolToggle">
                    <MenuItem.Icon>
                        <Image Source="/Resources/UI/AddMiscTool.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            </Menu>
            <StackPanel DockPanel.Dock="Right" Width="300" Height="auto" HorizontalAlignment="Right" Background="LightGray">
                <StackPanel Orientation="Horizontal">
                    <Expander IsExpanded="True"/>
                    <Label>Layers</Label>
                </StackPanel>
                <Separator Foreground="Black"></Separator>

                <StackPanel Orientation="Horizontal">
                    <Expander IsExpanded="True">
                        <WrapPanel Orientation="Horizontal">
                            <ContentControl Content="{Binding CurrentSelections.SelectedProp}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type object:Prop}">
                                        <WrapPanel Width="300">
                                            <Label Width="170">X Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Coordinates.XPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Y Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Coordinates.YPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Rotation</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Asset</Label>
                                            <Image Source="{Binding PropTexture}" MaxHeight="100" MaxWidth="100"/>
                                            <Label Content="{Binding PropTexture}"/>
                                            <Button Content="Set to selected asset">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SetObjectTextureCommand, 
                                                        RelativeSource={RelativeSource AncestorType=Expander}}" CommandParameter="PropTexture" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                            <ContentControl Content="{Binding CurrentSelections.SelectedDoor}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type object:Door}">
                                        <WrapPanel Width="300">
                                            <Label Width="170">Point 1 - X Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Point1.SnappedXPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Point 1 - Y Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Point1.SnappedYPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Point 2 - X Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Point2.SnappedXPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Point 2 - Y Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Point2.SnappedYPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Texture</Label>
                                            <Image Source="{Binding Texture1}" MaxHeight="100" MaxWidth="100"/>
                                            <Button Content="Set to selected asset">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SetObjectTextureCommand, 
                                                            RelativeSource={RelativeSource AncestorType=Expander}}" CommandParameter="DoorTexture" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Label Content="{Binding Texture1}"/>
                                            <CheckBox Content="Locked" Width="250" IsChecked="{Binding Locked}"/>
                                            <CheckBox Content="Permanent Lock" Width="250" IsChecked="{Binding PermLocked}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                            <ContentControl Content="{Binding CurrentSelections.SelectedWall}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type object:Wall}">
                                        <WrapPanel Width="300">
                                            <Label Width="170">Point 1 - X Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Point1.SnappedXPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Point 1 - Y Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Point1.SnappedYPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Point 2 - X Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Point2.SnappedXPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Point 2 - Y Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Point2.SnappedYPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Left Texture</Label>
                                            <Image Source="{Binding Texture1}" MaxHeight="100" MaxWidth="100"/>
                                            <Button Content="Set to selected asset">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SetObjectTextureCommand, 
                                                        RelativeSource={RelativeSource AncestorType=Expander}}" CommandParameter="WallTexture1" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Label Content="{Binding Texture1}"/>
                                            <Label Width="170">Right Texture</Label>
                                            <Image Source="{Binding Texture2}" MaxHeight="100" MaxWidth="100"/>
                                            <Button Content="Set to selected asset">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SetObjectTextureCommand, 
                                                            RelativeSource={RelativeSource AncestorType=Expander}}" CommandParameter="WallTexture2" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                            <Label Content="{Binding Texture2}"/>
                                            <Label Width="170">Wall Type:</Label>
                                            <ComboBox ItemsSource="{Binding WallTypeValues}" SelectedItem="{Binding Type}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                            <ContentControl Content="{Binding CurrentSelections.SelectedNPC}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type object:NPC}">
                                        <WrapPanel Width="300">
                                            <Label Width="170">X Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Coordinates.XPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Y Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Coordinates.YPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Rotation</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Asset</Label>
                                            <Image Source="{Binding Texture}" MaxHeight="100" MaxWidth="100"/>
                                            <CheckBox Content="Has loot attached" Width="250" IsChecked="{Binding AttachLoot}"/>
                                            <CheckBox Content="Has main loot attached" Width="250" IsChecked="{Binding AttachMainLoot}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                            <ContentControl Content="{Binding CurrentSelections.SelectedPathPoint}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type object:PathPoint}">
                                        <WrapPanel Width="300">
                                            <Label Width="170">Path point Id</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Next path point Id</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding ConnectToId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">X Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Coordinates.XPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Y Coordinate</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Coordinates.YPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Rotation</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Rotation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                            <Label Width="170">Duration</Label>
                                            <TextBox Width="100" Height="20" Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </WrapPanel>
                    </Expander>
                    <Label>Properties</Label>
                </StackPanel>
                <Separator Foreground="Black"/>
                <StackPanel Orientation="Horizontal">
                    <Expander IsExpanded="True">
                        <WrapPanel Orientation="Horizontal" Width="300">
                            <Label Width="170">Selected Texture</Label>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <Image Source="{Binding CurrentSelections.SelectedTexture}" Height="100" Width="100"/>
                            </Border>
                            <ComboBox Width="250" Height="20" Margin="20" ItemsSource="{Binding CurrentMap.TextureTypeValues}" SelectedItem="{Binding CurrentSelections.SelectedTextureType}">
                            </ComboBox>
                            <ScrollViewer Width="300" Height="740">
                                <ItemsControl ItemsSource="{Binding CurrentSelections.CurrentTextureSet}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" MaxHeight="100" MaxWidth="100" Margin="10">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SetTextureCommand, 
                                                        RelativeSource={RelativeSource AncestorType=Expander}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="3"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </WrapPanel>
                    </Expander>
                    <Label>Asset Gallery</Label>
                </StackPanel>
            </StackPanel>
            <!-- BAD CANVAS CODE AHEAD -->
            <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" Background="Gray" Focusable="False"
                          PreviewMouseDown="ClickEmpty" x:Name="ScrollPlane">
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0" 
                    RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Canvas.RenderTransform>
                    <!-- Might have to be offset -->
                    <!-- TODO: Add Texture 2-->
                    <ItemsControl ItemsSource="{Binding CurrentFloors}" Canvas.Left="-384" Canvas.Top="-384">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding .}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type object:Floor}">
                                            <Image Source="{Binding Texture1}" Width="64" Height="64">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.ClickObjectCommand, 
                                                        RelativeSource={RelativeSource AncestorType=Canvas}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="768"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding CurrentProps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type object:Prop}">
                                <Image Source="{Binding PropTexture}" Width="auto" Height="auto" x:Name="img">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ClickObjectCommand, 
                                                    RelativeSource={RelativeSource AncestorType=Canvas}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Coordinates.XPos}" />
                                <Setter Property="Canvas.Top" Value="{Binding Coordinates.YPos}" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="{Binding Rotation}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding CurrentWalls}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type object:Wall}">
                                <Line StrokeThickness="{Binding Width}" X1="{Binding Point1.XPos}" Y1="{Binding Point1.YPos}"
                                      X2="{Binding Point2.XPos}" Y2="{Binding Point2.YPos}" Fill="Beige" Stroke="Beige">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ClickObjectCommand, 
                                                RelativeSource={RelativeSource AncestorType=Canvas}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding CurrentDoors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type object:Door}">
                                <Line StrokeThickness="10" X1="{Binding Point1.XPos}" Y1="{Binding Point1.YPos}"
                                X2="{Binding Point2.XPos}" Y2="{Binding Point2.YPos}" Fill="Brown" Stroke="Brown">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ClickObjectCommand, 
                                            RelativeSource={RelativeSource AncestorType=Canvas}}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding CurrentNPCs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type object:NPC}">
                                <Canvas>
                                <Image Source="{Binding Texture}" Width="auto" Height="auto" x:Name="img">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ClickObjectCommand, 
                                    RelativeSource={RelativeSource AncestorType=ScrollViewer}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Source="/Resources/MiscTextures/LootGlare.png" Visibility="{Binding AttachLoot, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       IsHitTestVisible="False"/>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Coordinates.XPos}" />
                                <Setter Property="Canvas.Top" Value="{Binding Coordinates.YPos}" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="{Binding Rotation}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding CurrentPathPoints}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type object:PathPoint}">
                                <Canvas x:Name="InnerCanvas">
                                    <Line StrokeDashArray="4 2" StrokeThickness="2" Stroke="White"
                                          X1="0" 
                                          Y1="0"
                                          X2="{Binding LineConnectionCoordinate.XPos, UpdateSourceTrigger=PropertyChanged}" 
                                          Y2="{Binding LineConnectionCoordinate.YPos, UpdateSourceTrigger=PropertyChanged}">
                                    </Line>
                                    <Ellipse Width="10" Height="10" Stroke="White" Fill="White">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.ClickObjectCommand, 
                                                RelativeSource={RelativeSource AncestorType=Grid}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Ellipse>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Coordinates.XPos}" />
                                <Setter Property="Canvas.Top" Value="{Binding Coordinates.YPos}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding CurrentMiscs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type object:Misc}">
                                <Canvas>
                                    <Image Source="{Binding Texture}"/>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Coordinates.XPos}" />
                                <Setter Property="Canvas.Top" Value="{Binding Coordinates.YPos}" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="{Binding Rotation}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Canvas>
            </ScrollViewer>
        </DockPanel>

    </Grid>

    
</Window>

    